rule batch_emacs
  command = emacs -batch $args
  pool    = console

rule compile_file
  command = emacs -batch --eval "(setq byte-compile-error-on-warn t)" $args -f batch-byte-compile $in

build mermaid-mode.elc: compile_file mermaid-mode.el
default mermaid-mode.elc

build tests/mermaid-indentation-tests.elc: compile_file tests/mermaid-indentation-tests.el | mermaid-mode.elc
  args = -l mermaid-mode.elc

build tests': batch_emacs | mermaid-mode.elc tests/mermaid-indentation-tests.elc
  args = -l mermaid-mode.elc -l tests/mermaid-indentation-tests.elc -f ert-run-tests-batch-and-exit

# `tests` matches a directory name, but we don't want Ninja to track its
# timestamp, so instead link `tests` with a non-existing filename.
build tests: phony tests'
